C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\Gogogo.exe.config
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\Gogogo.exe
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\Gogogo.pdb
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\TcpConnect.dll
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\TcpConnect.pdb
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.csprojResolveAssemblyReference.cache
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.MainForm.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Properties.Resources.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.csproj.GenerateResource.Cache
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.exe
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.pdb
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\bin\Debug\Newtonsoft.Json.xml
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.BaseForm.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.LoginForms.LoginForm.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.ChessForms.ChessMainControl.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.ChessForms.ChessMainForm.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.RoomForms.CreateRoomForm.resources
C:\Users\Administrator.SC-201608021220\Desktop\gogogo\Gogogo\obj\Debug\Gogogo.Forms.LoginForms.RegistForm.resources
